# NextGenTech

./: .gitignore  NextGenTech.sln  OrderingProcess.md  README.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  project report.txt  project_report.md  project_report_new.txt  user-guide.md
NextGenTech.Server/: Dockerfile  NextGenTech.Server.csproj  NextGenTech.Server.http  Program.cs  WeatherForecast.cs  fix.sql
NextGenTech.Server/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  TemplateController.cs  UploadController.cs  WeatherForecastController.cs
NextGenTech.Server/Helpers/: AppRole.cs
NextGenTech.Server/Mapping/: AutoMapperProfile.cs
NextGenTech.Server/Migrations/: 20250317120229_addcolorcodetoproductcolor.Designer.cs  20250317120229_addcolorcodetoproductcolor.cs  20250318044518_addlongdestoproduct.Designer.cs  20250318044518_addlongdestoproduct.cs  20250402014018_UpdateCartDetailForeignKey.Designer.cs  20250402014018_UpdateCartDetailForeignKey.cs  20250402023900_UpdateCartDetails.Designer.cs  20250402023900_UpdateCartDetails.cs  20250402024533_RemoveProductIdFromCartDetails.Designer.cs  20250402024533_RemoveProductIdFromCartDetails.cs  20250402025030_RemoveProductIdFromCartDetailss.Designer.cs  20250402025030_RemoveProductIdFromCartDetailss.cs  20250402030720_fix1.Designer.cs  20250402030720_fix1.cs  20250514024843_AddOrderFullNameAndPhone.Designer.cs  20250514024843_AddOrderFullNameAndPhone.cs  20250514030700_dropProductIdFromOrderDetail.Designer.cs  20250514030700_dropProductIdFromOrderDetail.cs  NextGenTechContextModelSnapshot.cs
NextGenTech.Server/Models/: ApiResponse.cs  NextGenTechContext.cs
NextGenTech.Server/Models/DTO/: LoginRespondDto.cs
NextGenTech.Server/Models/DTO/ADD/: AddItemToCartRequestDTO.cs  AddProductRequestDTO.cs  AddReviewRequestDTO.cs  AdminAddBrandDTO.cs  AdminAddCategoryDTO.cs  AdminAddProductDTO.cs  AdminAddPromotionDTO.cs  AdminAddUserDTO.cs  CreateOrderRequestDTO.cs
NextGenTech.Server/Models/DTO/GET/: AdminBrandDTO.cs  AdminCategoryDTO.cs  AdminDetailProductDTO.cs  AdminProductDTO.cs  AdminPromotionDTO.cs  AdminUserDTO.cs  BrandDTO.cs  CartItemDTO.cs  CartItemDetailDTO.cs  CategoryDTO.cs  CustomerDetailProductDTO.cs  CustomerProductDTO.cs  CustomerProductImageDTO.cs  CustomerProductPromotionDTO.cs  CustomerPromotionDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderWithOrderDetailDTO.cs  ProductColorDTO.cs  ProductImageDTO.cs  PromotionDTO.cs  RatingDTO.cs  ReviewDTO.cs  UserInfoDTO.cs
NextGenTech.Server/Models/DTO/UPDATE/: AdminUpdateBrandDTO.cs  AdminUpdateCategoryDTO.cs  AdminUpdateProductDTO.cs  AdminUpdatePromotionDTO.cs  AdminUpdateUserDTO.cs  UpdateCartItemRequestDTO.cs  UpdateProductRequestDTO.cs  UpdateReviewRequestDTO.cs  UpdateUserInfoRequestDTO.cs
NextGenTech.Server/Models/DTOs/: UserModel.cs
NextGenTech.Server/Models/Domain/: Brand.cs  Cart.cs  CartDetail.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductColor.cs  ProductImage.cs  Promotion.cs  Review.cs  User.cs
NextGenTech.Server/Models/RequestModels/: ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  SignInModel.cs  SignUpModel.cs  VerifyCodeRequest.cs
NextGenTech.Server/Properties/: launchSettings.json
NextGenTech.Server/Repositories/: IBrandRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  INextGenTechRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IReviewRepository.cs  ITokenService.cs  IUserRepository.cs
NextGenTech.Server/Repositories/Implement/: NextGenTechRepository.cs  SQLBrandRepository.cs  SQLCartDetailRepository.cs  SQLCartRepository.cs  SQLCategoryRepository.cs  SQLOrderDetailRepository.cs  SQLOrderRepository.cs  SQLProductColorRepository.cs  SQLProductImageRepository.cs  SQLProductRepository.cs  SQLPromotionRepository.cs  SQLReviewRepository.cs  SQLUserRepository.cs  TokenService.cs
NextGenTech.Server/Services/: EmailService.cs
nextgentech.client/: CHANGELOG.md  index.html  package.json  (+2 more)
(+99 files in other folders)
